# service-mesh1

./: build.gradle  settings.gradle
k8s/: Jaeger.yaml  gateway.yaml  ingress.yaml  kiali.yaml  serviceMesh1.yaml
src/main/java/com/demo/servicemesh1/: ServiceMesh1Application.java
src/main/java/com/demo/servicemesh1/aop/: WebLogAspect.java
src/main/java/com/demo/servicemesh1/api/: RetrofitApiSingleton.java  ServiceMesh2Api.java
src/main/java/com/demo/servicemesh1/common/: ResponseMessage.java
src/main/java/com/demo/servicemesh1/config/: GlobalExceptionHandler.java
src/main/java/com/demo/servicemesh1/controller/: Index.java
src/main/resources/: application.yaml
src/test/java/com/demo/servicemesh1/: ServiceMesh1ApplicationTests.java
